
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:${DATABASE_PORT:3306}/${DATABASE_NAME:bookStore}
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.username=${DATABASE_USERNAME:root}


application.security.jwt.secret-key=yboXh4tt/1mJC4M415bxgOi3MWAcoLiyRq6GR90qMnzZHNmwbvf8Vx4A4INJKrau

application.security.jwt.expiration=86400000


admin.pass.phrase=SSBsb3ZlIEdvZA==